# SocialMedia

./: SocialMedia.sln
Script/: Seguridad.sql  SocialMedia.sql
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json  web.config
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia.Core/DTOs/: PostDTO.cs  SecurityDTO.cs
SocialMedia.Core/Entities/: Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUserRepository.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastucture/: SocialMedia.Infrastucture.csproj
SocialMedia.Infrastucture/Data/: SocialMediaContext.cs
SocialMedia.Infrastucture/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastucture/Filters/: GolbalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastucture/Interfaces/: IPasswordHasher.cs  IPasswordService.cs  IUriService.cs
SocialMedia.Infrastucture/MapperConfig/: AutoMapperProfile.cs
SocialMedia.Infrastucture/Options/: PasswordOptions.cs
SocialMedia.Infrastucture/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastucture/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastucture/Validators/: PostValidator.cs
